\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definiciones}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Completaci\IeC {\'o}n $\math@bb  {Q}_p$ de $\math@bb  {Q}$ con respecto a la m\IeC {\'e}trica $p$-\IeC {\'a}dica.}{1}{section.2}}
\newlabel{eq:prop}{{1}{2}{Completación $\mathbb {Q}_p$ de $\mathbb {Q}$ con respecto a la métrica $p$-ádica}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\textquestiondown }Es $\math@bb  {Q}_p = \math@bb  {Q}_q$?}{2}{section.3}}
